{
    "editor.tabSize": 2,
    "editor.cursorStyle": "underline",
    "editor.wordWrap": "on",
    "editor.cursorBlinking": "solid",
    "editor.formatOnPaste": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "editor.quickSuggestionsDelay": 10,
    "workbench.activityBar.visible": false,
    "workbench.commandPalette.preserveInput": true,
    "workbench.editor.closeOnFileDelete": false,
    "workbench.editor.showTabs": false,
    "workbench.statusBar.feedback.visible": false,
    "window.closeWhenEmpty": false,
    "window.enableMenuBarMnemonics": false,
    "window.menuBarVisibility": "hidden",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "zenMode.restore": true,
    "explorer.sortOrder": "type",
    "search.smartCase": true,
    "search.useIgnoreFiles": true,
    "keyboard.dispatch": "keyCode",
    "debug.inlineValues": true,
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "eslint.alwaysShowStatus": true,
    "git.enableCommitSigning": true,
    "git.autofetch": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "vsicons.projectDetection.autoReload": true,
    "workbench.colorTheme": "Solarized Light",
    "explorer.confirmDelete": false,
    "workbench.list.horizontalScrolling": true,
    "explorer.openEditors.visible": 5,
    "window.zoomLevel": 0,
    "workbench.colorCustomizations": {},
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "welcomePage",
    "workbench.tree.renderIndentGuides": "always",
    "terminal.integrated.rendererType": "dom",
    "explorer.compactFolders": true,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "todohighlight.isEnable": true,
    "todohighlight.keywords": [
        {
            "text": "NOTE:",
            "color": "white",
            "backgroundColor": "grey",
            "overviewRulerColor": "grey",
            "borderRadius": "2px"
        },
    ],
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "editor.inlineSuggest.enabled": true,
    "tailwindCSS.emmetCompletions": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.selectionHighlight": false,
        "editor.wordWrapColumn": 80,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false
    },
    "dart.lineLength": 100,
    "editor.minimap.enabled": false,
}
